# SPDX-License-Identifier: BSD-2-Clause-Patent

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GopShimDxe
  FILE_GUID                      = B9FB01F5-F26F-4ADD-BFB9-73590476B3FB
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  GopShimDxe.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  FrameBufferBltLib
  MemoryAllocationLib
  DebugLib

[Guids]
 # FIXME: Put gAppleScreenInfoProtocolGuid here
[Ppis]
 
[Protocols]
 
[FeaturePcd]
 
[Pcd]